<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hf414d2nEe2bmp2fCi-8FQ" id="_hf414N2nEe2bmp2fCi-8FQ" label="Dim_Crash_Contributing_Factor" version="0.1" statusCode="" item="_hf41492nEe2bmp2fCi-8FQ" displayName="Dim_Crash_Contributing_Factor">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_hgJUkN2nEe2bmp2fCi-8FQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hgJUkd2nEe2bmp2fCi-8FQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hgJUkt2nEe2bmp2fCi-8FQ" key="created_date" value="2023-04-18T01:11:49.593-0400"/>
    <additionalProperties xmi:id="_hgJUk92nEe2bmp2fCi-8FQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hgJUlN2nEe2bmp2fCi-8FQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hgJUld2nEe2bmp2fCi-8FQ" key="modified_date" value="2023-04-19T22:44:50.330-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hf414t2nEe2bmp2fCi-8FQ" path="Team10FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_hf41492nEe2bmp2fCi-8FQ" property="_hf414d2nEe2bmp2fCi-8FQ" state="_hf414t2nEe2bmp2fCi-8FQ">
    <process href="Dim_Crash_Contributing_Factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
