<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_scXykd2cEe2bmp2fCi-8FQ" id="_scXykN2cEe2bmp2fCi-8FQ" label="Dim_Property_Damages" version="0.1" statusCode="" item="_scXyk92cEe2bmp2fCi-8FQ" displayName="Dim_Property_Damages">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_sctw0N2cEe2bmp2fCi-8FQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sctw0d2cEe2bmp2fCi-8FQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sctw0t2cEe2bmp2fCi-8FQ" key="created_date" value="2023-04-17T23:54:18.589-0400"/>
    <additionalProperties xmi:id="_sctw092cEe2bmp2fCi-8FQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sctw1N2cEe2bmp2fCi-8FQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sctw1d2cEe2bmp2fCi-8FQ" key="modified_date" value="2023-04-20T02:37:43.804-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_scXykt2cEe2bmp2fCi-8FQ" path="Team10FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_scXyk92cEe2bmp2fCi-8FQ" property="_scXykd2cEe2bmp2fCi-8FQ" state="_scXykt2cEe2bmp2fCi-8FQ">
    <process href="Dim_Property_Damages_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
