<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ayXJwd2uEe2bmp2fCi-8FQ" id="_ayXJwN2uEe2bmp2fCi-8FQ" label="Dim_Date" version="0.1" statusCode="" item="_ayXJw92uEe2bmp2fCi-8FQ" displayName="Dim_Date">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_ayqrwN2uEe2bmp2fCi-8FQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ayqrwd2uEe2bmp2fCi-8FQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ayqrwt2uEe2bmp2fCi-8FQ" key="created_date" value="2023-04-18T02:01:11.036-0400"/>
    <additionalProperties xmi:id="_ayqrw92uEe2bmp2fCi-8FQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ayqrxN2uEe2bmp2fCi-8FQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ayqrxd2uEe2bmp2fCi-8FQ" key="modified_date" value="2023-04-19T22:45:07.559-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ayXJwt2uEe2bmp2fCi-8FQ" path="Team10FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_ayXJw92uEe2bmp2fCi-8FQ" property="_ayXJwd2uEe2bmp2fCi-8FQ" state="_ayXJwt2uEe2bmp2fCi-8FQ">
    <process href="Dim_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
