<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rJ7rYd19Ee2bmp2fCi-8FQ" id="_rJ7rYN19Ee2bmp2fCi-8FQ" label="Dim_VehicleTypeCode" version="0.1" statusCode="" item="_rJ7rY919Ee2bmp2fCi-8FQ" displayName="Dim_VehicleTypeCode">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_rKQbgN19Ee2bmp2fCi-8FQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rKQbgd19Ee2bmp2fCi-8FQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rKQbgt19Ee2bmp2fCi-8FQ" key="created_date" value="2023-04-17T20:12:15.544-0400"/>
    <additionalProperties xmi:id="_rKQbg919Ee2bmp2fCi-8FQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rKQbhN19Ee2bmp2fCi-8FQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rKQbhd19Ee2bmp2fCi-8FQ" key="modified_date" value="2023-04-20T11:04:32.233-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJ7rYt19Ee2bmp2fCi-8FQ" path="Team10FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_rJ7rY919Ee2bmp2fCi-8FQ" property="_rJ7rYd19Ee2bmp2fCi-8FQ" state="_rJ7rYt19Ee2bmp2fCi-8FQ">
    <process href="Dim_VehicleTypeCode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
