<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_34LYcN2lEe2bmp2fCi-8FQ" id="_34KxYN2lEe2bmp2fCi-8FQ" label="Dim_Vehicle_Contributing_Factor" version="0.1" statusCode="" item="_34L_gN2lEe2bmp2fCi-8FQ" displayName="Dim_Vehicle_Contributing_Factor">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_34UiYN2lEe2bmp2fCi-8FQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_34UiYd2lEe2bmp2fCi-8FQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_34UiYt2lEe2bmp2fCi-8FQ" key="created_date" value="2023-04-18T01:00:00.774-0400"/>
    <additionalProperties xmi:id="_34UiY92lEe2bmp2fCi-8FQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_34UiZN2lEe2bmp2fCi-8FQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_34UiZd2lEe2bmp2fCi-8FQ" key="modified_date" value="2023-04-20T11:04:29.778-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_34LYcd2lEe2bmp2fCi-8FQ" path="Team10FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_34L_gN2lEe2bmp2fCi-8FQ" property="_34LYcN2lEe2bmp2fCi-8FQ" state="_34LYcd2lEe2bmp2fCi-8FQ">
    <process href="Dim_Vehicle_Contributing_Factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
