<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dz4jMN1wEe2bmp2fCi-8FQ" id="_dz2G8N1wEe2bmp2fCi-8FQ" label="Dim_Driver" version="0.1" statusCode="" item="_dz4jMt1wEe2bmp2fCi-8FQ" displayName="Dim_Driver">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_d0EJYN1wEe2bmp2fCi-8FQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d0EJYd1wEe2bmp2fCi-8FQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d0EJYt1wEe2bmp2fCi-8FQ" key="created_date" value="2023-04-17T18:37:42.518-0400"/>
    <additionalProperties xmi:id="_d0EJY91wEe2bmp2fCi-8FQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d0EJZN1wEe2bmp2fCi-8FQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d0EJZd1wEe2bmp2fCi-8FQ" key="modified_date" value="2023-04-20T03:51:22.917-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dz4jMd1wEe2bmp2fCi-8FQ" path="Team10FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_dz4jMt1wEe2bmp2fCi-8FQ" property="_dz4jMN1wEe2bmp2fCi-8FQ" state="_dz4jMd1wEe2bmp2fCi-8FQ">
    <process href="Dim_Driver_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
