<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oysHYN2iEe2bmp2fCi-8FQ" id="_oyprIN2iEe2bmp2fCi-8FQ" label="Dim_Vehicle_Damages" version="0.1" statusCode="" item="_oysHYt2iEe2bmp2fCi-8FQ" displayName="Dim_Vehicle_Damages">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_oy-bQN2iEe2bmp2fCi-8FQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oy-bQd2iEe2bmp2fCi-8FQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oy-bQt2iEe2bmp2fCi-8FQ" key="created_date" value="2023-04-18T00:36:51.060-0400"/>
    <additionalProperties xmi:id="_oy-bQ92iEe2bmp2fCi-8FQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oy-bRN2iEe2bmp2fCi-8FQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oy-bRd2iEe2bmp2fCi-8FQ" key="modified_date" value="2023-04-20T02:47:04.352-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oysHYd2iEe2bmp2fCi-8FQ" path="Team10FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_oysHYt2iEe2bmp2fCi-8FQ" property="_oysHYN2iEe2bmp2fCi-8FQ" state="_oysHYd2iEe2bmp2fCi-8FQ">
    <process href="Dim_Vehicle_Damages_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
