<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xcNf0NzPEe2gPdpEG772qQ" id="_xcM4wNzPEe2gPdpEG772qQ" label="FCT_Person" version="0.1" statusCode="" item="_xcNf0tzPEe2gPdpEG772qQ" displayName="FCT_Person">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_xcWCsNzPEe2gPdpEG772qQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xcWCsdzPEe2gPdpEG772qQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xcWCstzPEe2gPdpEG772qQ" key="created_date" value="2023-04-16T23:27:25.275-0400"/>
    <additionalProperties xmi:id="_xcWCs9zPEe2gPdpEG772qQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xcWCtNzPEe2gPdpEG772qQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xcWCtdzPEe2gPdpEG772qQ" key="modified_date" value="2023-04-20T11:02:31.468-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xcNf0dzPEe2gPdpEG772qQ" path="Team10FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_xcNf0tzPEe2gPdpEG772qQ" property="_xcNf0NzPEe2gPdpEG772qQ" state="_xcNf0dzPEe2gPdpEG772qQ">
    <process href="FCT_Person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
