<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KFXgMN4rEe2YpPSZcJugVg" id="_KFVrAN4rEe2YpPSZcJugVg" label="FCT_Crash" version="0.1" statusCode="" item="_KFXgMt4rEe2YpPSZcJugVg" displayName="FCT_Crash">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_KFgqIN4rEe2YpPSZcJugVg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KFgqId4rEe2YpPSZcJugVg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KFgqIt4rEe2YpPSZcJugVg" key="created_date" value="2023-04-18T16:54:06.018-0400"/>
    <additionalProperties xmi:id="_KFgqI94rEe2YpPSZcJugVg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KFgqJN4rEe2YpPSZcJugVg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KFgqJd4rEe2YpPSZcJugVg" key="modified_date" value="2023-04-20T04:30:04.916-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KFXgMd4rEe2YpPSZcJugVg" path="Team10FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_KFXgMt4rEe2YpPSZcJugVg" property="_KFXgMN4rEe2YpPSZcJugVg" state="_KFXgMd4rEe2YpPSZcJugVg">
    <process href="FCT_Crash_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
