<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J1BvsdzOEe2gPdpEG772qQ" id="_J1BvsNzOEe2gPdpEG772qQ" label="FCT_MV_Collision" version="0.1" statusCode="" item="_J1Bvs9zOEe2gPdpEG772qQ" displayName="FCT_MV_Collision">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_J1JrgNzOEe2gPdpEG772qQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J1JrgdzOEe2gPdpEG772qQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J1JrgtzOEe2gPdpEG772qQ" key="created_date" value="2023-04-16T23:15:49.944-0400"/>
    <additionalProperties xmi:id="_J1Jrg9zOEe2gPdpEG772qQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J1JrhNzOEe2gPdpEG772qQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J1JrhdzOEe2gPdpEG772qQ" key="modified_date" value="2023-04-20T10:20:18.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J1BvstzOEe2gPdpEG772qQ" path="Team10FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_J1Bvs9zOEe2gPdpEG772qQ" property="_J1BvsdzOEe2gPdpEG772qQ" state="_J1BvstzOEe2gPdpEG772qQ">
    <process href="FCT_MV_Collision_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
