<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHPekdybEe2gPdpEG772qQ" id="_iHPekNybEe2gPdpEG772qQ" label="FCT_Vehicle" version="0.1" statusCode="" item="_iHPek9ybEe2gPdpEG772qQ" displayName="FCT_Vehicle">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_iHYogNybEe2gPdpEG772qQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iHYogdybEe2gPdpEG772qQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iHYogtybEe2gPdpEG772qQ" key="created_date" value="2023-04-16T17:13:28.584-0400"/>
    <additionalProperties xmi:id="_iHYog9ybEe2gPdpEG772qQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iHYohNybEe2gPdpEG772qQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iHYohdybEe2gPdpEG772qQ" key="modified_date" value="2023-04-20T11:36:35.746-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHPektybEe2gPdpEG772qQ" path="Team10FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_iHPek9ybEe2gPdpEG772qQ" property="_iHPekdybEe2gPdpEG772qQ" state="_iHPektybEe2gPdpEG772qQ">
    <process href="FCT_Vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
