<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AhqJkNufEe24fomOe_N9gw" id="_AhntUNufEe24fomOe_N9gw" label="staging_NYC_MV_Collision" version="0.1" statusCode="" item="_AhqJktufEe24fomOe_N9gw" displayName="staging_NYC_MV_Collision">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_AikIgNufEe24fomOe_N9gw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AikIgdufEe24fomOe_N9gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AikIgtufEe24fomOe_N9gw" key="created_date" value="2023-04-15T11:05:50.088-0400"/>
    <additionalProperties xmi:id="_AikIg9ufEe24fomOe_N9gw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AikIhNufEe24fomOe_N9gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AikIhdufEe24fomOe_N9gw" key="modified_date" value="2023-04-19T22:31:36.842-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AhqJkdufEe24fomOe_N9gw" path="Team10FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_AhqJktufEe24fomOe_N9gw" property="_AhqJkNufEe24fomOe_N9gw" state="_AhqJkdufEe24fomOe_N9gw">
    <process href="staging_NYC_MV_Collision_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
