<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rYLRqNuiEe24fomOe_N9gw" id="_rYCHoNuiEe24fomOe_N9gw" label="Motor_Vehicle_Collision_Person" version="0.1" statusCode="" item="_rYLRqtuiEe24fomOe_N9gw" displayName="Motor_Vehicle_Collision_Person">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_rYeMgNuiEe24fomOe_N9gw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rYeMgduiEe24fomOe_N9gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rYeMgtuiEe24fomOe_N9gw" key="created_date" value="2023-04-15T11:32:06.088-0400"/>
    <additionalProperties xmi:id="_rYeMg9uiEe24fomOe_N9gw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rYeMhNuiEe24fomOe_N9gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rYeMhduiEe24fomOe_N9gw" key="modified_date" value="2023-04-19T01:45:43.813-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rYLRqduiEe24fomOe_N9gw" path="NYC_MV_Collision_Team10Final"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rYLRqtuiEe24fomOe_N9gw" property="_rYLRqNuiEe24fomOe_N9gw" state="_rYLRqduiEe24fomOe_N9gw">
    <connection href="Motor_Vehicle_Collision_Person_0.1.item#_rYLRkNuiEe24fomOe_N9gw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
