<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lqHXfdv2Ee24fomOe_N9gw" id="_lqHXYNv2Ee24fomOe_N9gw" label="NYC_MV_Collision_Vehicles" version="0.1" statusCode="" item="_lqHXf9v2Ee24fomOe_N9gw" displayName="NYC_MV_Collision_Vehicles">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_lqQhUNv2Ee24fomOe_N9gw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lqQhUdv2Ee24fomOe_N9gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqQhUtv2Ee24fomOe_N9gw" key="created_date" value="2023-04-15T21:32:45.413-0400"/>
    <additionalProperties xmi:id="_lqQhU9v2Ee24fomOe_N9gw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lqQhVNv2Ee24fomOe_N9gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqQhVdv2Ee24fomOe_N9gw" key="modified_date" value="2023-04-15T21:32:45.413-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lqHXftv2Ee24fomOe_N9gw" path="NYC_MV_Collision_Team10Final"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lqHXf9v2Ee24fomOe_N9gw" property="_lqHXfdv2Ee24fomOe_N9gw" state="_lqHXftv2Ee24fomOe_N9gw">
    <connection href="NYC_MV_Collision_Vehicles_0.1.item#_lqHXYdv2Ee24fomOe_N9gw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
