<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvbNg9vfEe24fomOe_N9gw" id="_hZxbANvfEe24fomOe_N9gw" label="MSSQLServerTeam10" version="0.1" statusCode="" item="_uvbNhdvfEe24fomOe_N9gw" displayName="MSSQLServerTeam10">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_uvqeENvfEe24fomOe_N9gw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uvqeEdvfEe24fomOe_N9gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uvqeEtvfEe24fomOe_N9gw" key="created_date" value="2023-04-15T18:49:07.953-0400"/>
    <additionalProperties xmi:id="_uvqeE9vfEe24fomOe_N9gw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uvqeFNvfEe24fomOe_N9gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uvqeFdvfEe24fomOe_N9gw" key="modified_date" value="2023-04-19T22:14:35.851-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvbNhNvfEe24fomOe_N9gw" path="NYC_MV_Collision_Team10Final"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_uvbNhdvfEe24fomOe_N9gw" property="_uvbNg9vfEe24fomOe_N9gw" state="_uvbNhNvfEe24fomOe_N9gw" typeName="Microsoft SQL Server">
    <connection href="MSSQLServerTeam10_0.1.item#_uvbNgNvfEe24fomOe_N9gw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
